MONGO_URI=mongodb+srv://mahmoudhu1:WOg0aBwtO2ucS2TD@hrcluster.g5lst.mongodb.net/?retryWrites=true&w=majority&appName=hrCluster
PORT=5001
CLOUDINARY_NAME=dwcxvrb0c
CLOUDINARY_API_KEY=572178883816584
CLOUDINARY_API_SECRET=ubqD7sUUGmRP3V68_OYatreJgY4
CLOUDINARY_URL=cloudinary://572178883816584:ubqD7sUUGmRP3V68_OYatreJgY4@dwcxvrb0c